### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=https://ta.qa.webex.com/jobmanager

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-example
xxl.job.executor.ip=
xxl.job.executor.port=9996

### xxl-job log path
xxl.job.executor.logpath=/Users/sunlaihui/tmp/