### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://${db.host}:3306/${db.name}?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=${db.username}
xxl.job.db.password=${db.password}

### xxl-job email
xxl.job.mail.host=${mail.host}
xxl.job.mail.port=25
xxl.job.mail.username=
xxl.job.mail.password=
xxl.job.mail.sendFrom=tajob@tascher.com
xxl.job.mail.sendNick=TaJob Manager

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=password